HOST=0.0.0.0
PORT=1337
APP_KEYS=WR1FnwjAAjAxkKgb6PL3MA==,I01o8kpZzl4pnb9CH5mDAQ==,tViMvGDuLZx4UjxmKXdz1Q==,3kauLLIciVg7MLu6VWLkvA==
API_TOKEN_SALT=8QVZL2lG/2hoqEDdq+5Neg==
ADMIN_JWT_SECRET=qN5Vm7oYQAxhePkcoQ6LNQ==
TRANSFER_TOKEN_SALT=fNpmfs+3ma/ekeOjxh6YOg==
JWT_SECRET=5U5lXXwKf3neg9BGUOu5Lw==
# Database Postgress online
# DATABASE_CLIENT=postgres
# DATABASE_HOST=ep-shy-math-a59aun9x.us-east-2.aws.neon.tech
# DATABASE_PORT=5432
# DATABASE_NAME=strapi-dev
# DATABASE_USERNAME=strapi-dev_owner
# DATABASE_PASSWORD=HIkFRE9YLPo1
# DATABASE_SSL=true

# Database Postgress online
DATABASE_CLIENT=sqlite
DATABASE_URL=

# Database Postgress local
# DATABASE_CLIENT=postgres
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=strapi-dev
# DATABASE_USERNAME=postgress
# DATABASE_PASSWORD=postgress
